#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* AOE网
在带权有向图中，以顶点表示事件，以有向边表示活动，以边上的权值表示完成该活动的开销（如完成活动所需的时间），称之为用边表示活动的网络，
简称AOE网（Activity On Edge NetWork）。
两个性质：

1.只有在某顶点所代表的事件发生后，从该顶点出发的各有向边所代表的活动才能开始；

2.只有在进入某顶点的各有向边所代表的活动都已结束时，该顶点所代表的事件才能发生。

另外，有些活动是可以并行进行的。

在AOE网中仅有一个入度为0的顶点，称为开始顶点（源点），它表示整个工程的开始；

也仅有一个出度为0的顶点，称为结束顶点（汇点），它表示整个工程的结束。

https://img-blog.csdnimg.cn/17e94f1f46724807b8f738f15bc0d43a.png
*/

/* 关键路径

从源点到汇点的有向路径可能有多条，所有路径中，具有最大路径长度的路径称为关键路径，而把关键路径上的活动称为关键活动。

完成整个工程的最短时间就是关键路径的长度，若关键活动不能按时完成，则整个工程的完成时间就会延长。

事件 v_k 的最早发生时间 v_e(k) —— 决定了所有从 v_k 开始的活动能够开工的最早时间
活动 a_i 的最早开始时间 e(i)  —— 指该活动弧的起点所表示的事件的最早发生时间
https://img-blog.csdnimg.cn/19260e7fa3ed4ea89c7214e2c5b21888.png

事件 v_k 的最迟发生时间 v_l(k) ——
它是指在不推迟整个工程完成的前提下，该事件最迟必须发生的时间
活动 a_i 的最迟开始时间 l(i)  ——
它是指该活动弧的终点所表示事件的最迟发生时间与该活动所需时间之差
https://img-blog.csdnimg.cn/4e34714228fe42f581d174229315ecdf.png

活动 a_i 的时间余量
d(i)=l(i)−e(i)，表示在不增加完成整个工程所需总时间的情况下，活动 a_i
可以拖延的时间
若一个活动的时间余量为零，则说明该活动必须要如期完成， d(i)=0 即 l(i)=e(i)的活动
a_i 是关键活动⚠️
https://img-blog.csdnimg.cn/35245ef3d5ac4576b75c4f94504d259e.png

由关键活动组成的路径就是关键路径

活动的最早发生时间 = 该结点所连的弧尾的事件的最早发生时间
活动的最迟发生时间 = 该活动所连弧头时间的最晚发生时间 - 该活动所花费的时间
 */

/* 关键活动,关键路径的特性

若关键活动耗时增加，则整个工程的工期将增长
缩短关键活动的时间，可以缩短整个工程的工期
当缩短到一定程度时，关键活动可能会变成非关键活动
可能有多条关键路径，只提高一条关键路径上的关键活动速度并不能缩短整个工程的工期，只有加快那些包括在所有关键路径上的关键活动才能达到缩短工期的目的
 */

/* 求关键路径的步骤

前提：无环有向图⚠️

1. 求所有事件的最早发生时间 v_e()
2. 求所有事件的最迟发生时间 v_l()
3. 求所有活动的最早发生时间 e()
4. 求所有活动的最迟发生时间 l()
5. 求所有活动的时间余量 d()
 */

/* 1. 求所有事件的最早发生时间 v_e()

按拓扑排序序列，依次求各顶点的 ve(k)

ve(源点)=0
ve(k) = max{ve[j] + wight[j][k]}, j 为 k 的任意前驱结点
*/

/* 2. 求所有事件的最迟发生时间 v_l()

按⚠️逆拓扑排序序列，依次求各顶点的 vl(k)
vl(汇点)=ve(汇点)
vl(k) = min{vl[j] - wight[k][j]}，j 为 k 的任意后继结点
 */

/* 3. 求所有活动的最早发生时间 e()

活动的最早发生时间 = 该结点所连的弧尾的事件的最早发生时间

若有边<v_k, v_j>表示活动 a_i，则有 e(i) = ve(k)
 */

/* 4. 求所有活动的最迟发生时间 l()

活动的最迟发生时间 = 该活动所连弧头时间的最晚发生时间 - 该活动所花费的时间

若有边<v_k, v_j>表示活动 a_i，则有 l(i) = vl(j) - wight[k][j]
 */

/* 5. 求所有活动的时间余量 d()

d(i) = l(i) - e(i)
 */