#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "graph.h"

/* 对于一个带权连通无向图
G=(V,E)，生成树不同，每棵树的权（即树中所有边上的权值之和）也可能不同。设R 为G
的所有生成树的集合，若T 为R 中边的权值之和最小的生成树，则T 称为G
的最小生成树/最小代价树（Minimum−spanning−Tree,MST）
*/

/* 最小生成树的性质

最小生成树可能有多个，但边的权值总是唯一且最小的

最小生成树的边数=顶点数-1。砍掉一条则不连通，增加一条边则会出现回路

如果一个连通图本身就是一棵树，则其最小生成树就是它本身

只有连通图才有生成树，非连通图只有生成森林
 */

/* Prim（普里姆）算法

从某一个顶点开始构建生成树；每次将代价最小的新顶点纳入生成树，直到所有顶点都纳入为止，
总共需要 n-1 轮处理。

每一轮处理：循环遍历所有个结点，找到 lowCast最低的，且还没加入树的顶点。
再次循环遍历，更新还没加入的各个顶点的 lowCast 值。

每一轮处理有两次遍历循环，故时间复杂度为 O(2n) 。总时间复杂度 O(n^2)
，即O(|V|^2)，适合用于边稠密图。
*/

/* Kruskal（克鲁斯卡尔）算法

每次选择一条权值最小的边，使这条边的两头连通（原本已经连通的就不选）；直到所有结点都连通（所谓连通就是两点属于同一个集合）。

需要用到并查集，刚开始把所有的点看成属于不同的集合。
初始将各条边按权值排序，接下来要把各条边检查一遍。
每一轮用并查集的知识检查该边两个顶点是否连通（是否属于同一集合），直到所有边都被检查一遍。如果发现该边两个顶点已经连通就跳过

该算法共执行 e 轮，每轮判断两个顶点是否属于同一集合，需要
O(log_2|E|)（并查集的时间复杂度）， 总的时间复杂度为
O(|E|log_2|E|)，适合用于边稀疏图
 */